ANVIL_PRIVATE_KEY=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
ANVIL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=XXXX
SEPOLIA_PRIVATE_KEY=XXXX
ETHERSCAN_API_KEY=XXXX
VRF_SUB_ID=0 # Update after first deploy to avoid creating multiple subscription
