Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 342-1801, hits: 0)
- Line (location: source ID 24, line 11, chars 405-451, hits: 0)
- Statement (location: source ID 24, line 11, chars 405-451, hits: 0)
- Statement (location: source ID 24, line 11, chars 433-451, hits: 0)
- Line (location: source ID 24, line 12, chars 461-734, hits: 0)
- Statement (location: source ID 24, line 12, chars 461-734, hits: 0)
- Line (location: source ID 24, line 20, chars 700-734, hits: 0)
- Statement (location: source ID 24, line 20, chars 700-734, hits: 0)
- Line (location: source ID 24, line 22, chars 749-768, hits: 0)
- Statement (location: source ID 24, line 22, chars 749-768, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 745-1288, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 745-1288, hits: 0)
- Line (location: source ID 24, line 23, chars 784-848, hits: 0)
- Statement (location: source ID 24, line 23, chars 784-848, hits: 0)
- Statement (location: source ID 24, line 23, chars 824-848, hits: 0)
- Line (location: source ID 24, line 25, chars 898-998, hits: 0)
- Statement (location: source ID 24, line 25, chars 898-998, hits: 0)
- Line (location: source ID 24, line 31, chars 1072-1130, hits: 0)
- Statement (location: source ID 24, line 31, chars 1072-1130, hits: 0)
- Statement (location: source ID 24, line 31, chars 1108-1130, hits: 0)
- Line (location: source ID 24, line 32, chars 1144-1277, hits: 0)
- Statement (location: source ID 24, line 32, chars 1144-1277, hits: 0)
- Line (location: source ID 24, line 39, chars 1298-1317, hits: 0)
- Statement (location: source ID 24, line 39, chars 1298-1317, hits: 0)
- Line (location: source ID 24, line 40, chars 1327-1517, hits: 0)
- Statement (location: source ID 24, line 40, chars 1327-1517, hits: 0)
- Statement (location: source ID 24, line 40, chars 1343-1517, hits: 0)
- Line (location: source ID 24, line 48, chars 1527-1545, hits: 0)
- Statement (location: source ID 24, line 48, chars 1527-1545, hits: 0)
- Line (location: source ID 24, line 51, chars 1584-1627, hits: 0)
- Statement (location: source ID 24, line 51, chars 1584-1627, hits: 0)
- Statement (location: source ID 24, line 51, chars 1610-1627, hits: 0)
- Line (location: source ID 24, line 52, chars 1637-1755, hits: 0)
- Statement (location: source ID 24, line 52, chars 1637-1755, hits: 0)
- Line (location: source ID 24, line 57, chars 1765-1794, hits: 0)
- Statement (location: source ID 24, line 57, chars 1765-1794, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 29, chars 809-1385, hits: 0)
- Line (location: source ID 25, line 30, chars 893-1347, hits: 0)
- Statement (location: source ID 25, line 30, chars 893-1347, hits: 0)
- Statement (location: source ID 25, line 30, chars 930-1347, hits: 0)
- Line (location: source ID 25, line 40, chars 1358-1378, hits: 0)
- Statement (location: source ID 25, line 40, chars 1358-1378, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1391-2381, hits: 0)
- Line (location: source ID 25, line 44, chars 1480-1528, hits: 0)
- Statement (location: source ID 25, line 44, chars 1480-1528, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1476-1581, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1476-1581, hits: 0)
- Line (location: source ID 25, line 45, chars 1544-1570, hits: 0)
- Statement (location: source ID 25, line 45, chars 1544-1570, hits: 0)
- Line (location: source ID 25, line 48, chars 1591-1618, hits: 0)
- Statement (location: source ID 25, line 48, chars 1591-1618, hits: 0)
- Line (location: source ID 25, line 49, chars 1641-1666, hits: 0)
- Statement (location: source ID 25, line 49, chars 1641-1666, hits: 0)
- Line (location: source ID 25, line 52, chars 1712-1731, hits: 0)
- Statement (location: source ID 25, line 52, chars 1712-1731, hits: 0)
- Line (location: source ID 25, line 53, chars 1741-1860, hits: 0)
- Statement (location: source ID 25, line 53, chars 1741-1860, hits: 0)
- Statement (location: source ID 25, line 53, chars 1779-1860, hits: 0)
- Line (location: source ID 25, line 57, chars 1870-1902, hits: 0)
- Statement (location: source ID 25, line 57, chars 1870-1902, hits: 0)
- Statement (location: source ID 25, line 57, chars 1887-1902, hits: 0)
- Line (location: source ID 25, line 58, chars 1912-1930, hits: 0)
- Statement (location: source ID 25, line 58, chars 1912-1930, hits: 0)
- Line (location: source ID 25, line 60, chars 1941-2345, hits: 0)
- Statement (location: source ID 25, line 60, chars 1941-2345, hits: 0)
- Statement (location: source ID 25, line 60, chars 1976-2345, hits: 0)
- Line (location: source ID 25, line 70, chars 2356-2374, hits: 0)
- Statement (location: source ID 25, line 70, chars 2356-2374, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 42, chars 1439-1805, hits: 0)
- Line (location: source ID 26, line 43, chars 1495-1541, hits: 0)
- Statement (location: source ID 26, line 43, chars 1495-1541, hits: 0)
- Statement (location: source ID 26, line 43, chars 1523-1541, hits: 0)
- Line (location: source ID 26, line 44, chars 1551-1742, hits: 0)
- Statement (location: source ID 26, line 44, chars 1551-1742, hits: 0)
- Line (location: source ID 26, line 52, chars 1708-1742, hits: 0)
- Statement (location: source ID 26, line 52, chars 1708-1742, hits: 0)
- Line (location: source ID 26, line 54, chars 1753-1798, hits: 0)
- Statement (location: source ID 26, line 54, chars 1753-1798, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 57, chars 1811-2585, hits: 0)
- Line (location: source ID 26, line 62, chars 1936-1980, hits: 0)
- Statement (location: source ID 26, line 62, chars 1936-1980, hits: 0)
- Line (location: source ID 26, line 63, chars 1990-2043, hits: 0)
- Statement (location: source ID 26, line 63, chars 1990-2043, hits: 0)
- Line (location: source ID 26, line 64, chars 2053-2095, hits: 0)
- Statement (location: source ID 26, line 64, chars 2053-2095, hits: 0)
- Line (location: source ID 26, line 65, chars 2109-2131, hits: 0)
- Statement (location: source ID 26, line 65, chars 2109-2131, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 65, chars 2105-2342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 65, chars 2105-2342, hits: 0)
- Line (location: source ID 26, line 66, chars 2147-2166, hits: 0)
- Statement (location: source ID 26, line 66, chars 2147-2166, hits: 0)
- Line (location: source ID 26, line 67, chars 2180-2299, hits: 0)
- Statement (location: source ID 26, line 67, chars 2180-2299, hits: 0)
- Line (location: source ID 26, line 71, chars 2313-2331, hits: 0)
- Statement (location: source ID 26, line 71, chars 2313-2331, hits: 0)
- Line (location: source ID 26, line 73, chars 2362-2381, hits: 0)
- Statement (location: source ID 26, line 73, chars 2362-2381, hits: 0)
- Line (location: source ID 26, line 74, chars 2395-2536, hits: 0)
- Statement (location: source ID 26, line 74, chars 2395-2536, hits: 0)
- Line (location: source ID 26, line 79, chars 2550-2568, hits: 0)
- Statement (location: source ID 26, line 79, chars 2550-2568, hits: 0)
- Function "run" (location: source ID 26, line 83, chars 2591-2661, hits: 0)
- Line (location: source ID 26, line 84, chars 2625-2654, hits: 0)
- Statement (location: source ID 26, line 84, chars 2625-2654, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 449-724, hits: 0)
- Line (location: source ID 26, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 26, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 26, line 12, chars 552-570, hits: 0)
- Line (location: source ID 26, line 13, chars 580-666, hits: 0)
- Statement (location: source ID 26, line 13, chars 580-666, hits: 0)
- Statement (location: source ID 26, line 13, chars 619-666, hits: 0)
- Line (location: source ID 26, line 15, chars 676-717, hits: 0)
- Statement (location: source ID 26, line 15, chars 676-717, hits: 0)
- Statement (location: source ID 26, line 15, chars 683-717, hits: 0)
- Function "createSubscription" (location: source ID 26, line 18, chars 730-1239, hits: 0)
- Line (location: source ID 26, line 21, chars 830-894, hits: 0)
- Statement (location: source ID 26, line 21, chars 830-894, hits: 0)
- Line (location: source ID 26, line 22, chars 904-923, hits: 0)
- Statement (location: source ID 26, line 22, chars 904-923, hits: 0)
- Line (location: source ID 26, line 23, chars 933-1018, hits: 0)
- Statement (location: source ID 26, line 23, chars 933-1018, hits: 0)
- Statement (location: source ID 26, line 23, chars 948-1018, hits: 0)
- Line (location: source ID 26, line 25, chars 1028-1046, hits: 0)
- Statement (location: source ID 26, line 25, chars 1028-1046, hits: 0)
- Line (location: source ID 26, line 26, chars 1056-1094, hits: 0)
- Statement (location: source ID 26, line 26, chars 1056-1094, hits: 0)
- Line (location: source ID 26, line 27, chars 1104-1210, hits: 0)
- Statement (location: source ID 26, line 27, chars 1104-1210, hits: 0)
- Line (location: source ID 26, line 31, chars 1220-1232, hits: 0)
- Statement (location: source ID 26, line 31, chars 1220-1232, hits: 0)
- Function "run" (location: source ID 26, line 34, chars 1245-1342, hits: 0)
- Line (location: source ID 26, line 35, chars 1297-1335, hits: 0)
- Statement (location: source ID 26, line 35, chars 1297-1335, hits: 0)
- Statement (location: source ID 26, line 35, chars 1304-1335, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 90, chars 2760-3038, hits: 0)
- Line (location: source ID 26, line 91, chars 2825-2871, hits: 0)
- Statement (location: source ID 26, line 91, chars 2825-2871, hits: 0)
- Statement (location: source ID 26, line 91, chars 2853-2871, hits: 0)
- Line (location: source ID 26, line 92, chars 2881-2979, hits: 0)
- Statement (location: source ID 26, line 92, chars 2881-2979, hits: 0)
- Statement (location: source ID 26, line 92, chars 2932-2979, hits: 0)
- Line (location: source ID 26, line 94, chars 2989-3031, hits: 0)
- Statement (location: source ID 26, line 94, chars 2989-3031, hits: 0)
- Function "addConsumer" (location: source ID 26, line 97, chars 3044-3467, hits: 0)
- Line (location: source ID 26, line 102, chars 3166-3215, hits: 0)
- Statement (location: source ID 26, line 102, chars 3166-3215, hits: 0)
- Line (location: source ID 26, line 103, chars 3225-3278, hits: 0)
- Statement (location: source ID 26, line 103, chars 3225-3278, hits: 0)
- Line (location: source ID 26, line 104, chars 3288-3330, hits: 0)
- Statement (location: source ID 26, line 104, chars 3288-3330, hits: 0)
- Line (location: source ID 26, line 105, chars 3340-3359, hits: 0)
- Statement (location: source ID 26, line 105, chars 3340-3359, hits: 0)
- Line (location: source ID 26, line 106, chars 3369-3432, hits: 0)
- Statement (location: source ID 26, line 106, chars 3369-3432, hits: 0)
- Line (location: source ID 26, line 107, chars 3442-3460, hits: 0)
- Statement (location: source ID 26, line 107, chars 3442-3460, hits: 0)
- Function "run" (location: source ID 26, line 110, chars 3473-3668, hits: 0)
- Line (location: source ID 26, line 111, chars 3507-3621, hits: 0)
- Statement (location: source ID 26, line 111, chars 3507-3621, hits: 0)
- Statement (location: source ID 26, line 111, chars 3524-3621, hits: 0)
- Line (location: source ID 26, line 115, chars 3631-3661, hits: 0)
- Statement (location: source ID 26, line 115, chars 3631-3661, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 127, chars 4000-4200, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 127, chars 4000-4200, hits: 0)
- Line (location: source ID 27, line 128, chars 4033-4189, hits: 0)
- Statement (location: source ID 27, line 128, chars 4033-4189, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 146, chars 4513-5300, hits: 0)
- Line (location: source ID 27, line 153, chars 4751-4808, hits: 0)
- Statement (location: source ID 27, line 153, chars 4751-4808, hits: 0)
- Statement (location: source ID 27, line 153, chars 4775-4808, hits: 0)
- Line (location: source ID 27, line 154, chars 4818-4867, hits: 0)
- Statement (location: source ID 27, line 154, chars 4818-4867, hits: 0)
- Line (location: source ID 27, line 155, chars 4877-4900, hits: 0)
- Statement (location: source ID 27, line 155, chars 4877-4900, hits: 0)
- Line (location: source ID 27, line 156, chars 4910-4942, hits: 0)
- Statement (location: source ID 27, line 156, chars 4910-4942, hits: 0)
- Line (location: source ID 27, line 158, chars 4953-4989, hits: 0)
- Statement (location: source ID 27, line 158, chars 4953-4989, hits: 0)
- Line (location: source ID 27, line 159, chars 4999-5032, hits: 0)
- Statement (location: source ID 27, line 159, chars 4999-5032, hits: 0)
- Line (location: source ID 27, line 160, chars 5042-5067, hits: 0)
- Statement (location: source ID 27, line 160, chars 5042-5067, hits: 0)
- Line (location: source ID 27, line 163, chars 5120-5214, hits: 0)
- Statement (location: source ID 27, line 163, chars 5120-5214, hits: 0)
- Statement (location: source ID 27, line 163, chars 5139-5214, hits: 0)
- Line (location: source ID 27, line 166, chars 5228-5236, hits: 0)
- Statement (location: source ID 27, line 166, chars 5228-5236, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5224-5294, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5224-5294, hits: 0)
- Line (location: source ID 27, line 167, chars 5252-5283, hits: 0)
- Statement (location: source ID 27, line 167, chars 5252-5283, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 173, chars 5334-5429, hits: 0)
- Line (location: source ID 27, line 174, chars 5402-5422, hits: 0)
- Statement (location: source ID 27, line 174, chars 5402-5422, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 94, chars 2627-2960, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 27, line 95, chars 2681-2706, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 95, chars 2681-2706, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 95, chars 2677-2766, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 95, chars 2677-2766, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 27, line 96, chars 2722-2755, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 96, chars 2722-2755, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 27, line 98, chars 2779-2812, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 98, chars 2779-2812, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 98, chars 2775-2869, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 98, chars 2775-2869, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 27, line 99, chars 2828-2858, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 99, chars 2828-2858, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 27, line 101, chars 2878-2913, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 101, chars 2878-2913, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 27, line 102, chars 2923-2953, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 102, chars 2923-2953, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 114, chars 3371-3869, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 27, line 117, chars 3518-3588, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 117, chars 3518-3588, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 117, chars 3539-3588, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 27, line 118, chars 3598-3645, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 118, chars 3598-3645, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 118, chars 3612-3645, hits: 4)
- IC 1604 -> Item 24
  - Refers to item: Line (location: source ID 27, line 119, chars 3655-3698, hits: 4)
- IC 1604 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 119, chars 3655-3698, hits: 4)
- IC 1606 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 119, chars 3673-3698, hits: 4)
- IC 1611 -> Item 27
  - Refers to item: Line (location: source ID 27, line 120, chars 3708-3746, hits: 4)
- IC 1611 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 120, chars 3708-3746, hits: 4)
- IC 1613 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 120, chars 3726-3746, hits: 4)
- IC 1623 -> Item 30
  - Refers to item: Line (location: source ID 27, line 121, chars 3756-3824, hits: 4)
- IC 1623 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 121, chars 3756-3824, hits: 4)
- IC 1653 -> Item 32
  - Refers to item: Line (location: source ID 27, line 122, chars 3834-3862, hits: 4)
- IC 1653 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 122, chars 3834-3862, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 125, chars 3875-4465, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 27, line 126, chars 3951-3990, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 126, chars 3951-3990, hits: 2)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 126, chars 3975-3990, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 27, line 127, chars 4004-4017, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 127, chars 4004-4017, hits: 2)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 127, chars 4000-4200, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 127, chars 4000-4200, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 27, line 128, chars 4033-4189, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 128, chars 4033-4189, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 27, line 135, chars 4210-4249, hits: 2)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 135, chars 4210-4249, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 27, line 136, chars 4259-4458, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 136, chars 4259-4458, hits: 2)
- IC 1791 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 146, chars 4513-5300, hits: 0)
- IC 1792 -> Item 49
  - Refers to item: Line (location: source ID 27, line 153, chars 4751-4808, hits: 0)
- IC 1792 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 153, chars 4751-4808, hits: 0)
- IC 1794 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 153, chars 4775-4808, hits: 0)
- IC 1839 -> Item 52
  - Refers to item: Line (location: source ID 27, line 154, chars 4818-4867, hits: 0)
- IC 1839 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 154, chars 4818-4867, hits: 0)
- IC 1905 -> Item 54
  - Refers to item: Line (location: source ID 27, line 155, chars 4877-4900, hits: 0)
- IC 1905 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 155, chars 4877-4900, hits: 0)
- IC 1970 -> Item 56
  - Refers to item: Line (location: source ID 27, line 156, chars 4910-4942, hits: 0)
- IC 1970 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 156, chars 4910-4942, hits: 0)
- IC 2013 -> Item 58
  - Refers to item: Line (location: source ID 27, line 158, chars 4953-4989, hits: 0)
- IC 2013 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 158, chars 4953-4989, hits: 0)
- IC 2109 -> Item 60
  - Refers to item: Line (location: source ID 27, line 159, chars 4999-5032, hits: 0)
- IC 2109 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 159, chars 4999-5032, hits: 0)
- IC 2116 -> Item 62
  - Refers to item: Line (location: source ID 27, line 160, chars 5042-5067, hits: 0)
- IC 2116 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 160, chars 5042-5067, hits: 0)
- IC 2183 -> Item 64
  - Refers to item: Line (location: source ID 27, line 163, chars 5120-5214, hits: 0)
- IC 2183 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 163, chars 5120-5214, hits: 0)
- IC 2185 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 163, chars 5139-5214, hits: 0)
- IC 2325 -> Item 67
  - Refers to item: Line (location: source ID 27, line 166, chars 5228-5236, hits: 0)
- IC 2325 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 166, chars 5228-5236, hits: 0)
- IC 2330 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5224-5294, hits: 0)
- IC 2379 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5224-5294, hits: 0)
- IC 2330 -> Item 71
  - Refers to item: Line (location: source ID 27, line 167, chars 5252-5283, hits: 0)
- IC 2330 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 167, chars 5252-5283, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 173, chars 5334-5429, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 27, line 174, chars 5402-5422, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 174, chars 5402-5422, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 177, chars 5435-5534, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 27, line 178, chars 5507-5527, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 178, chars 5507-5527, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 27, line 181, chars 5540-5662, hits: 1)
- IC 1723 -> Item 80
  - Refers to item: Line (location: source ID 27, line 182, chars 5624-5655, hits: 1)
- IC 1723 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 182, chars 5624-5655, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 150
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 11, chars 449-724, hits: 0)
- IC 273 -> Item 151
  - Refers to item: Line (location: source ID 26, line 12, chars 524-570, hits: 0)
- IC 273 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 12, chars 524-570, hits: 0)
- IC 274 -> Item 153
  - Refers to item: Statement (location: source ID 26, line 12, chars 552-570, hits: 0)
- IC 320 -> Item 154
  - Refers to item: Line (location: source ID 26, line 13, chars 580-666, hits: 0)
- IC 320 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 13, chars 580-666, hits: 0)
- IC 322 -> Item 156
  - Refers to item: Statement (location: source ID 26, line 13, chars 619-666, hits: 0)
- IC 444 -> Item 157
  - Refers to item: Line (location: source ID 26, line 15, chars 676-717, hits: 0)
- IC 444 -> Item 158
  - Refers to item: Statement (location: source ID 26, line 15, chars 676-717, hits: 0)
- IC 444 -> Item 159
  - Refers to item: Statement (location: source ID 26, line 15, chars 683-717, hits: 0)
- IC 155 -> Item 160
  - Refers to item: Function "createSubscription" (location: source ID 26, line 18, chars 730-1239, hits: 0)
- IC 464 -> Item 161
  - Refers to item: Line (location: source ID 26, line 21, chars 830-894, hits: 0)
- IC 464 -> Item 162
  - Refers to item: Statement (location: source ID 26, line 21, chars 830-894, hits: 0)
- IC 537 -> Item 163
  - Refers to item: Line (location: source ID 26, line 22, chars 904-923, hits: 0)
- IC 537 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 22, chars 904-923, hits: 0)
- IC 634 -> Item 165
  - Refers to item: Line (location: source ID 26, line 23, chars 933-1018, hits: 0)
- IC 634 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 23, chars 933-1018, hits: 0)
- IC 636 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 23, chars 948-1018, hits: 0)
- IC 790 -> Item 168
  - Refers to item: Line (location: source ID 26, line 25, chars 1028-1046, hits: 0)
- IC 790 -> Item 169
  - Refers to item: Statement (location: source ID 26, line 25, chars 1028-1046, hits: 0)
- IC 887 -> Item 170
  - Refers to item: Line (location: source ID 26, line 26, chars 1056-1094, hits: 0)
- IC 887 -> Item 171
  - Refers to item: Statement (location: source ID 26, line 26, chars 1056-1094, hits: 0)
- IC 962 -> Item 172
  - Refers to item: Line (location: source ID 26, line 27, chars 1104-1210, hits: 0)
- IC 962 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 27, chars 1104-1210, hits: 0)
- IC 1009 -> Item 174
  - Refers to item: Line (location: source ID 26, line 31, chars 1220-1232, hits: 0)
- IC 1009 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 31, chars 1220-1232, hits: 0)
- IC 87 -> Item 176
  - Refers to item: Function "run" (location: source ID 26, line 34, chars 1245-1342, hits: 0)
- IC 246 -> Item 177
  - Refers to item: Line (location: source ID 26, line 35, chars 1297-1335, hits: 0)
- IC 246 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 35, chars 1297-1335, hits: 0)
- IC 246 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 35, chars 1304-1335, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 87 -> Item 207
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 90, chars 2760-3038, hits: 0)
- IC 198 -> Item 208
  - Refers to item: Line (location: source ID 26, line 91, chars 2825-2871, hits: 0)
- IC 198 -> Item 209
  - Refers to item: Statement (location: source ID 26, line 91, chars 2825-2871, hits: 0)
- IC 200 -> Item 210
  - Refers to item: Statement (location: source ID 26, line 91, chars 2853-2871, hits: 0)
- IC 246 -> Item 211
  - Refers to item: Line (location: source ID 26, line 92, chars 2881-2979, hits: 0)
- IC 246 -> Item 212
  - Refers to item: Statement (location: source ID 26, line 92, chars 2881-2979, hits: 0)
- IC 249 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 92, chars 2932-2979, hits: 0)
- IC 372 -> Item 214
  - Refers to item: Line (location: source ID 26, line 94, chars 2989-3031, hits: 0)
- IC 372 -> Item 215
  - Refers to item: Statement (location: source ID 26, line 94, chars 2989-3031, hits: 0)
- IC 131 -> Item 216
  - Refers to item: Function "addConsumer" (location: source ID 26, line 97, chars 3044-3467, hits: 0)
- IC 534 -> Item 217
  - Refers to item: Line (location: source ID 26, line 102, chars 3166-3215, hits: 0)
- IC 534 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 102, chars 3166-3215, hits: 0)
- IC 599 -> Item 219
  - Refers to item: Line (location: source ID 26, line 103, chars 3225-3278, hits: 0)
- IC 599 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 103, chars 3225-3278, hits: 0)
- IC 664 -> Item 221
  - Refers to item: Line (location: source ID 26, line 104, chars 3288-3330, hits: 0)
- IC 664 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 104, chars 3288-3330, hits: 0)
- IC 765 -> Item 223
  - Refers to item: Line (location: source ID 26, line 105, chars 3340-3359, hits: 0)
- IC 765 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 105, chars 3340-3359, hits: 0)
- IC 862 -> Item 225
  - Refers to item: Line (location: source ID 26, line 106, chars 3369-3432, hits: 0)
- IC 862 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 106, chars 3369-3432, hits: 0)
- IC 1011 -> Item 227
  - Refers to item: Line (location: source ID 26, line 107, chars 3442-3460, hits: 0)
- IC 1011 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 107, chars 3442-3460, hits: 0)
- IC 119 -> Item 229
  - Refers to item: Function "run" (location: source ID 26, line 110, chars 3473-3668, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Line (location: source ID 26, line 111, chars 3507-3621, hits: 0)
- IC 391 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 111, chars 3507-3621, hits: 0)
- IC 393 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 111, chars 3524-3621, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Line (location: source ID 26, line 115, chars 3631-3661, hits: 0)
- IC 520 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 115, chars 3631-3661, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 428 -> Item 180
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 187
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 188
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 193
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 199
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 161 -> Item 118
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 29, chars 809-1385, hits: 0)
- IC 1372 -> Item 119
  - Refers to item: Line (location: source ID 25, line 30, chars 893-1347, hits: 0)
- IC 1372 -> Item 120
  - Refers to item: Statement (location: source ID 25, line 30, chars 893-1347, hits: 0)
- IC 1374 -> Item 121
  - Refers to item: Statement (location: source ID 25, line 30, chars 930-1347, hits: 0)
- IC 1574 -> Item 122
  - Refers to item: Line (location: source ID 25, line 40, chars 1358-1378, hits: 0)
- IC 1574 -> Item 123
  - Refers to item: Statement (location: source ID 25, line 40, chars 1358-1378, hits: 0)
- IC 87 -> Item 124
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1391-2381, hits: 0)
- IC 240 -> Item 125
  - Refers to item: Line (location: source ID 25, line 44, chars 1480-1528, hits: 0)
- IC 240 -> Item 126
  - Refers to item: Statement (location: source ID 25, line 44, chars 1480-1528, hits: 0)
- IC 330 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1476-1581, hits: 0)
- IC 640 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1476-1581, hits: 0)
- IC 330 -> Item 129
  - Refers to item: Line (location: source ID 25, line 45, chars 1544-1570, hits: 0)
- IC 330 -> Item 130
  - Refers to item: Statement (location: source ID 25, line 45, chars 1544-1570, hits: 0)
- IC 641 -> Item 131
  - Refers to item: Line (location: source ID 25, line 48, chars 1591-1618, hits: 0)
- IC 641 -> Item 132
  - Refers to item: Statement (location: source ID 25, line 48, chars 1591-1618, hits: 0)
- IC 654 -> Item 133
  - Refers to item: Line (location: source ID 25, line 49, chars 1641-1666, hits: 0)
- IC 654 -> Item 134
  - Refers to item: Statement (location: source ID 25, line 49, chars 1641-1666, hits: 0)
- IC 699 -> Item 135
  - Refers to item: Line (location: source ID 25, line 52, chars 1712-1731, hits: 0)
- IC 699 -> Item 136
  - Refers to item: Statement (location: source ID 25, line 52, chars 1712-1731, hits: 0)
- IC 796 -> Item 137
  - Refers to item: Line (location: source ID 25, line 53, chars 1741-1860, hits: 0)
- IC 796 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 53, chars 1741-1860, hits: 0)
- IC 798 -> Item 139
  - Refers to item: Statement (location: source ID 25, line 53, chars 1779-1860, hits: 0)
- IC 859 -> Item 140
  - Refers to item: Line (location: source ID 25, line 57, chars 1870-1902, hits: 0)
- IC 859 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 57, chars 1870-1902, hits: 0)
- IC 861 -> Item 142
  - Refers to item: Statement (location: source ID 25, line 57, chars 1887-1902, hits: 0)
- IC 943 -> Item 143
  - Refers to item: Line (location: source ID 25, line 58, chars 1912-1930, hits: 0)
- IC 943 -> Item 144
  - Refers to item: Statement (location: source ID 25, line 58, chars 1912-1930, hits: 0)
- IC 1040 -> Item 145
  - Refers to item: Line (location: source ID 25, line 60, chars 1941-2345, hits: 0)
- IC 1040 -> Item 146
  - Refers to item: Statement (location: source ID 25, line 60, chars 1941-2345, hits: 0)
- IC 1042 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 60, chars 1976-2345, hits: 0)
- IC 1202 -> Item 148
  - Refers to item: Line (location: source ID 25, line 70, chars 2356-2374, hits: 0)
- IC 1202 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 70, chars 2356-2374, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 235
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 342-1801, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Line (location: source ID 24, line 11, chars 405-451, hits: 0)
- IC 136 -> Item 237
  - Refers to item: Statement (location: source ID 24, line 11, chars 405-451, hits: 0)
- IC 138 -> Item 238
  - Refers to item: Statement (location: source ID 24, line 11, chars 433-451, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Line (location: source ID 24, line 12, chars 461-734, hits: 0)
- IC 184 -> Item 240
  - Refers to item: Statement (location: source ID 24, line 12, chars 461-734, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Line (location: source ID 24, line 20, chars 700-734, hits: 0)
- IC 195 -> Item 242
  - Refers to item: Statement (location: source ID 24, line 20, chars 700-734, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Line (location: source ID 24, line 22, chars 749-768, hits: 0)
- IC 323 -> Item 244
  - Refers to item: Statement (location: source ID 24, line 22, chars 749-768, hits: 0)
- IC 670 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 745-1288, hits: 0)
- IC 679 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 745-1288, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Line (location: source ID 24, line 23, chars 784-848, hits: 0)
- IC 342 -> Item 248
  - Refers to item: Statement (location: source ID 24, line 23, chars 784-848, hits: 0)
- IC 344 -> Item 249
  - Refers to item: Statement (location: source ID 24, line 23, chars 824-848, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Line (location: source ID 24, line 25, chars 898-998, hits: 0)
- IC 390 -> Item 251
  - Refers to item: Statement (location: source ID 24, line 25, chars 898-998, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Line (location: source ID 24, line 31, chars 1072-1130, hits: 0)
- IC 521 -> Item 253
  - Refers to item: Statement (location: source ID 24, line 31, chars 1072-1130, hits: 0)
- IC 523 -> Item 254
  - Refers to item: Statement (location: source ID 24, line 31, chars 1108-1130, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Line (location: source ID 24, line 32, chars 1144-1277, hits: 0)
- IC 569 -> Item 256
  - Refers to item: Statement (location: source ID 24, line 32, chars 1144-1277, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Line (location: source ID 24, line 39, chars 1298-1317, hits: 0)
- IC 723 -> Item 258
  - Refers to item: Statement (location: source ID 24, line 39, chars 1298-1317, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Line (location: source ID 24, line 40, chars 1327-1517, hits: 0)
- IC 820 -> Item 260
  - Refers to item: Statement (location: source ID 24, line 40, chars 1327-1517, hits: 0)
- IC 822 -> Item 261
  - Refers to item: Statement (location: source ID 24, line 40, chars 1343-1517, hits: 0)
- IC 927 -> Item 262
  - Refers to item: Line (location: source ID 24, line 48, chars 1527-1545, hits: 0)
- IC 927 -> Item 263
  - Refers to item: Statement (location: source ID 24, line 48, chars 1527-1545, hits: 0)
- IC 1024 -> Item 264
  - Refers to item: Line (location: source ID 24, line 51, chars 1584-1627, hits: 0)
- IC 1024 -> Item 265
  - Refers to item: Statement (location: source ID 24, line 51, chars 1584-1627, hits: 0)
- IC 1026 -> Item 266
  - Refers to item: Statement (location: source ID 24, line 51, chars 1610-1627, hits: 0)
- IC 1072 -> Item 267
  - Refers to item: Line (location: source ID 24, line 52, chars 1637-1755, hits: 0)
- IC 1072 -> Item 268
  - Refers to item: Statement (location: source ID 24, line 52, chars 1637-1755, hits: 0)
- IC 1187 -> Item 269
  - Refers to item: Line (location: source ID 24, line 57, chars 1765-1794, hits: 0)
- IC 1187 -> Item 270
  - Refers to item: Statement (location: source ID 24, line 57, chars 1765-1794, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 133 -> Item 82
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 42, chars 1439-1805, hits: 0)
- IC 236 -> Item 83
  - Refers to item: Line (location: source ID 26, line 43, chars 1495-1541, hits: 0)
- IC 236 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 43, chars 1495-1541, hits: 0)
- IC 238 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 43, chars 1523-1541, hits: 0)
- IC 284 -> Item 86
  - Refers to item: Line (location: source ID 26, line 44, chars 1551-1742, hits: 0)
- IC 284 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 44, chars 1551-1742, hits: 0)
- IC 289 -> Item 88
  - Refers to item: Line (location: source ID 26, line 52, chars 1708-1742, hits: 0)
- IC 289 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 52, chars 1708-1742, hits: 0)
- IC 413 -> Item 90
  - Refers to item: Line (location: source ID 26, line 54, chars 1753-1798, hits: 0)
- IC 413 -> Item 91
  - Refers to item: Statement (location: source ID 26, line 54, chars 1753-1798, hits: 0)
- IC 145 -> Item 92
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 57, chars 1811-2585, hits: 0)
- IC 432 -> Item 93
  - Refers to item: Line (location: source ID 26, line 62, chars 1936-1980, hits: 0)
- IC 432 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 62, chars 1936-1980, hits: 0)
- IC 507 -> Item 95
  - Refers to item: Line (location: source ID 26, line 63, chars 1990-2043, hits: 0)
- IC 507 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 63, chars 1990-2043, hits: 0)
- IC 572 -> Item 97
  - Refers to item: Line (location: source ID 26, line 64, chars 2053-2095, hits: 0)
- IC 572 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 64, chars 2053-2095, hits: 0)
- IC 637 -> Item 99
  - Refers to item: Line (location: source ID 26, line 65, chars 2109-2131, hits: 0)
- IC 637 -> Item 100
  - Refers to item: Statement (location: source ID 26, line 65, chars 2109-2131, hits: 0)
- IC 1020 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 65, chars 2105-2342, hits: 0)
- IC 1029 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 65, chars 2105-2342, hits: 0)
- IC 683 -> Item 103
  - Refers to item: Line (location: source ID 26, line 66, chars 2147-2166, hits: 0)
- IC 683 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 66, chars 2147-2166, hits: 0)
- IC 780 -> Item 105
  - Refers to item: Line (location: source ID 26, line 67, chars 2180-2299, hits: 0)
- IC 780 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 67, chars 2180-2299, hits: 0)
- IC 937 -> Item 107
  - Refers to item: Line (location: source ID 26, line 71, chars 2313-2331, hits: 0)
- IC 937 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 71, chars 2313-2331, hits: 0)
- IC 1076 -> Item 109
  - Refers to item: Line (location: source ID 26, line 73, chars 2362-2381, hits: 0)
- IC 1076 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 73, chars 2362-2381, hits: 0)
- IC 1173 -> Item 111
  - Refers to item: Line (location: source ID 26, line 74, chars 2395-2536, hits: 0)
- IC 1173 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 74, chars 2395-2536, hits: 0)
- IC 1384 -> Item 113
  - Refers to item: Line (location: source ID 26, line 79, chars 2550-2568, hits: 0)
- IC 1384 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 79, chars 2550-2568, hits: 0)
- IC 177 -> Item 115
  - Refers to item: Function "run" (location: source ID 26, line 83, chars 2591-2661, hits: 0)
- IC 1487 -> Item 116
  - Refers to item: Line (location: source ID 26, line 84, chars 2625-2654, hits: 0)
- IC 1487 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 84, chars 2625-2654, hits: 0)

